a) 1, 3, 5, 7, 9
A sequência é formada por números ímpares consecutivos.

b) 2, 4, 8, 16, 32, 64, 128
Aqui, cada número é o dobro do anterior. Você pega o número e multiplica por 2.

c) 0, 1, 4, 9, 16, 25, 36, 49
A sequência corresponde aos quadrados (0², 1², 2², 3², 4², 5², 6²...).

d) 4, 16, 36, 64, 100
A sequência é formada por números quadrados perfeitos de números pares (2², 4², 6², 8²...).

e) 1, 1, 2, 3, 5, 8, 13
Cada número é a soma dos dois anteriores.

f) 2, 10, 12, 16, 17, 18, 19, 20
A sequência alterna entre números com padrões diferentes (primeiro incremento de 8, depois incremento de 2, depois números consecutivos).